<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <style type="text/css">
    body {
        background-color:rgb(97, 97, 224);
        background-image:url(img/13.jpg);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:30% 7%;}
        a {
            text-decoration:none
        }
    p{ 
        color:#00ff00;
        text-indent:1cm;
    }
    h1{
        color:blue;
        text-align:center;
        }
    h2{color:aquamarine;
        text-align:center;
        }
        h3{
            text-align:center;
        }
        dt{color:brown;
            text-align: left;
            font-size:46;
            }
            td{
                text-align:center;
                padding: 0.5cm
            } 
            h5{
                padding: 1cm
            }
            </style>
</head>
<body>
<h1>����һ�����Ե���վ</h1>
<h2>������ı�����</h2>
<h3>������ı�����</h3>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�
    ������ı����֡�������ı����֡�</p>
<dt>�������ʾ����ߵ�</dt>
<dt>�������ʾ����ߵ�</dt>
<table border="1">
<td><a href="http://www.jorlerli.com">�������ӵ��ҵ���վ</a></td>
</table>
</body>
</html>
